<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttuananhle.android.chatlearningapp.activity.ChatActivity">

    <include
        android:id="@+id/ictoolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ictoolbar"
        android:id="@+id/recycler_message_detail_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

    </android.support.v7.widget.RecyclerView>
    
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/btn_chat_send"
            android:src="@drawable/ic_send"
            android:tint="#E91E63"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_marginRight="20dp"
            android:id="@+id/txt_chat_input"
            android:hint="input text"
            android:layout_toLeftOf="@+id/btn_chat_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
