<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:layout_weight="1"
    tools:context="ttuananhle.android.chatlearningapp.SignInActivity">

    <ImageView
        android:layout_marginTop="64dp"
        android:src="@mipmap/boxchat_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/edtSignInEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtSignInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:text="Sign In" />

    <TextView
        android:id="@+id/txtToSignUp"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="No account yet? Create one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
